{
  "name": "Gallinero",
  "short_name": "Gallinero",
  "description": "Mini-ERP dom\u00e9stico para granjas peque\u00f1as \u2013 offline-first PWA",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}